# webp4j

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zakgof/webp4j/: BITools.java  Webp4j.java  WebpNative.java
src/test/java/com/zakgof/webp4j/: EncodeDecodeTest.java
