plugins {
    id 'com.adarshr.test-logger' version '1.6.0'
    id 'java'
}

compileJava.options.encoding = 'UTF-8'

group = 'com.github.zakgof'
archivesBaseName = 'webp4j'
version = '0.0.2-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    compile 'org.scijava:native-lib-loader:2.3.2'    
    testCompile('org.junit.jupiter:junit-jupiter-api:5.4.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.0')
}

test {
    useJUnitPlatform()
}
