apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

compileJava.options.encoding = 'UTF-8'

group = 'com.github.zakgof'
archivesBaseName = 'webp4j'
version = '0.0.1-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    compile 'org.scijava:native-lib-loader:2.3.2'    
    testCompile('org.junit.jupiter:junit-jupiter-api:5.4.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.0')
}

test {
    useJUnitPlatform()
}
